#MONGO_URL=mongodb+srv://jagadeeshramgoli:HfkbeIdToFNKHDsY@cluster0.mongodb.net/bloodbank?retryWrites=true&w=majority
PORT = 8000
DEV_MODE=development
MONGO_URL= mongodb+srv://jagadeeshramgoli:HfkbeIdToFNKHDsY@cluster0.ewiwmv4.mongodb.net/bloodbank
JWT_SECRET=RAMU
